[General]
MYNAME=metastudent
TMPDIR=/tmp/
DATABASE_3_BASE_PATH=/usr/share/metastudent-data/metastudent-data-3-1.0.1/dataset_201401
BLASTPGP_EXE_PATH=/usr/bin/blastpgp
FASTA_SPLIT_SIZE=5
JAR_INSTALL_FOLDER_PATH=/usr/share/metastudent
GROUP_A_PATH=<python-package-path>/lib/groupA/GOSSIP
GROUP_B_PATH=<python-package-path>/lib/groupB/run
GROUP_C_PATH=<python-package-path>/lib/groupC
GROUP_A_WEIGHT_MFO=0.1063019
GROUP_B_WEIGHT_MFO=0.20134604
GROUP_C_WEIGHT_MFO=0.29477575
INTERCEPT_MFO=0.02829514
GROUP_A_WEIGHT_BPO=0.14377949
GROUP_B_WEIGHT_BPO=0.15451964
GROUP_C_WEIGHT_BPO=0.28693186
INTERCEPT_BPO=0.02945086
GROUP_A_WEIGHT_CCO=0.08564598
GROUP_B_WEIGHT_CCO=0.08616458
GROUP_C_WEIGHT_CCO=0.40506745
INTERCEPT_CCO=0.06561928
GROUP_A_THRESHOLD_MFO=0.5
GROUP_A_K_MFO=1
GROUP_B_K_MFO=5
GROUP_C_SCORING_MFO=0
BLAST_EVAL_MFO=1.0
BLAST_ITERS_MFO=3
BLAST_SRC_MFO=goasp
GROUP_A_THRESHOLD_BPO=0.5
GROUP_A_K_BPO=10
GROUP_B_K_BPO=5
GROUP_C_SCORING_BPO=0
BLAST_EVAL_BPO=0.000001
BLAST_ITERS_BPO=1
BLAST_SRC_BPO=goasp
GROUP_A_THRESHOLD_CCO=0.9
GROUP_A_K_CCO=5
GROUP_B_K_CCO=5
GROUP_C_SCORING_CCO=0
BLAST_EVAL_CCO=1.0
BLAST_ITERS_CCO=1
BLAST_SRC_CCO=goasp
