[ppcache]
# NOTE: when reconfiguring the cache because of a root failure, remember to:
# * remove the broken root from the cache_root line OR
# * umount the file system of the broken root (or both)

# cache roots, format (space delimited): root_path1 root_path2 ...
# cache roots, format (space delimited): root_path1 root_path2 ...
#          1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     11                     12                     13
cache_root=/mnt/ppcache/ppcache-data

# cache segment allocation - unlisted segments are allocated on/migrated to the first root; syntax: [root_number_1_based:segment_number segment_number ...];...
cache_segments=1:18 19 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 1a 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 1b 1c ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd 1d cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 1e 1f 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 9c 9d 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab f2 f3 f4 14 15 16 17 20 f5 f6 f7 f8 f9 fa fb fc fd fe ff 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45;

## Additional result data will be writtento the MySQL database 'ppres',
## whose connection settings are contained in the defined file. 
## mysql_read_default_file=/path/to/my.cnf
mysql_read_default_file=/etc/ppcache/my.cnf

# cacheuser - owner of cached files
cache_user=ppcache

# cachegroup - group of cached files
cache_group=atlasg
